# Based on http://conda.pydata.org/docs/travis.html
language: python
python:
  - "3.5"
  - "3.6"

install:
  - sudo apt-get update
  - sudo apt-get install llvm
  - pip install numpy netCDF4 xarray dask bottleneck numba
  - python setup.py install

script:
  - py.test oocgcm
#  - py.test oocgcm --cov=oocgcm --cov-report=term-missing
